{
  "name": "fact_checker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "datamuse": "^1.0.5",
    "dbpedia-spotlight": "^0.5.28",
    "express": "^4.16.2",
    "javascript-lemmatizer": "0.0.2",
    "sparql": "^0.1.3",
    "socket.io": "^2.0.4",
    "sparql-client": "^0.2.0"
  }
}
